





.acme-regular {
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
}





*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

nav{
    background-color: #01000e;
    display: flex;
    height: 55px;
    justify-content:space-between;
    align-items: center;
}
 h1{
    color:orangered;
    font-size: 30px;
 }

 a{
    text-decoration: none;
    color: white;
    background-color: #0e0d0d;
    border-radius: 6px;
    font-size: 20px;
    padding: 0 8px;
    transition: 0.5s;

 }
 
a:hover{
    background-color:orangered;
    color:white;
}

.bitn2{
    display:none;

}





/*Creation de la session qui seras au millieu de la page, contenat un paragraphe*/

.banniere{
     background-image: url(../photo/malewa.pc.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
    
    
}    
   
.banniere .contenu{
    max-width: 70%;
    text-align: center;

    

}
 
.banniere .contenu h2{
    color: white ;
    font-size: 3em;
    text-transform: capitalize;
}

.contenu p:nth-child(2){
    color: white;
    font-size: 1.2rem;
}

.btn1{
    font-size: 1em;
    color: white;
    background:rgb(55, 0, 255);
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
}

.btn2{
    font-size: 1em;
    color: white;
    background:orangered;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
}

.btn1:hover{
    letter-spacing: 4px;
}
.btn2:hover {
    letter-spacing: 4px;
}

section{
    padding: 100px;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between ;
}

.row .col50{
    position: relative;
    width: 48%;
    justify-content: center;
    align-items: center;
}

.row .col50 h2{
    margin-bottom:20px ;
}

 .titre-texte{
    color: black;
    font-size: 2em;
    font-weight: 300px;
    text-transform: capitalize;
 }

 .titre-texte span{
    color: orangered;
    font-size: 1.5em;
    font-weight: 700px;
 }

 .row .col50 img{
   position: relative;
    
 }



 .titre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

 }

 .menu{
    margin-top: -100px;
 }

 .menu .contenu{
    display: flex;
    justify-content: center;
     flex-wrap: wrap;
    margin-top: 40px;
 }

 .menu .contenu .box{
    width: 280px;
    margin: 10px;
    border: 26px solid #f8f6f6;
    box-shadow: 20px 15px 35px rgba(0,0,0,0.8);
 }

 .menu .contenu .box .imbox{
    position: relative;
    width: 100%;
    height: 300px;
    
    
 }

 
 
 .menu .contenu .box .imbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
 }

.menu .contenu .box .text{
    text-align: center;
    font-weight: 300px;
    color: #050505;
}

.menu .contenu .box .text h3{
     font-weight: 400;
}


.expert{
 margin-top: -100px;
}

.expert .contenu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.expert .contenu .box{
    width: 200px;
    margin: 15px;
}

.expert .contenu .box img{
    position: relative;
    width: 100%;
    height: 300px;
    top: 0px;
    left: 0px;
    object-fit: cover;
}

.expert .contenu .box h3{
    color: black;
    font-weight: 400;
    text-align: center;
}

.temoignage{
    background-size: cover;
    background-image:url(/photo/bricks.jpg)
    
    
}


.temoignage .contenu{
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.temoignage .contenu .box{
    width: 200px;
    margin: 20px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    padding: 40px;
}

.temoignage .contenu .box .imbox{
    width: 80px;
    height:80px;
    border-radius: 50px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}


.temoignage .contenu .box .imbox img{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.temoignage .contenu .box .text{
    text-align: center;
    font-style: italic;

}

.temoignage .contenu .box .text h3{
    color: orangered;
    margin-top: 20px;
    font-size: 1em;
    font-weight: 600;
}

.blanc .titre-texte{
    color:white;
}

.blanc .titre-texte,
.blanc p{
    color: white;
}

.contact{
    background-image: url(../photo/cake.jpg);
    background-size: cover;
    box-shadow: 2px 2px 12px black;
    width: 100%;
    background-position: unset;
}

.contactform{
    padding: 75px 50px;
    background-color: #f8f6f6;
    box-shadow: 5px 15px 50px black;
    max-width: 500px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 38%;
}

.contactform .inputboite{
    margin-top: 20px;
    position: relative;
    width:100%;
    margin-bottom: 20px;
}

.contactform h3{
    color: black;
    font-size:1.2em;
    margin: bottom 20px;
}

.contactform .inputboite input,
.contactform .inputboite textarea {
    width:100%;
    border: 1px solid gray;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contactform .inputboite input[type="submit"]{
     font-size: 1em;
    font-weight: 700;
    color: white;
    background-color: orangered;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    outline: none;
    border: none;
    transition: 0.5s;
    padding: 10px;
    max-width: 120px;
    align-items: center;
    justify-content: center;
    
}

 
    



.copyright{
    padding: 20px 40px;
    border-top: 2px solid rgb(12, 12, 12);
    background: rgb(255, 255, 254);
    text-align: center;


}

.copyright p:nth-child(1){
    color: #02011a;
}

.copyright a {
    text-decoration: none;
    font-weight: 600;
    font-style: italic;
}




 
   
@media (max-width: 639px){
  .bitn2{
    display: flex;
    flex-direction: column;
    height:100px;
    justify-content: space-around;

    }

    .bitn{
     display: none;
    }
    
    .expert .contenu .box img {
     height: 100px 
    }

    .contactform .inputboite input[type="submit"] {
     font-size: 0.5em;
    }

    .banniere .contenu h2{
     font-size: 2em;
     margin: 10px;
     color:red;
    }

    .row{
        display: flex;
        flex-direction: column;
    
    }
    
    .row .col50 img{
      border-radius: 20px;
      margin-top: 40px;
    }
    

    .contactform{
     margin-left: 24%;
    }
    
    .temoignage .contenu .box {
        margin-top: -10px;
    }
    .titre-texte{
        margin: bottom 24px;
    }

 
}

 
